REACT_APP_WEATHER_API_KEY=c74e7fed66bb466f8ccafe7a6c612b2b

REACT_APP_SPOTIFY_API_KEY=8962b01e18624ce688f61a7545221472

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiNjY2YWx2aW45OTkiLCJhIjoiY2xtc3I3ZWh0MGdyMTJ2czJncWp4amx4MyJ9.UG0ldj2dbLpi_opwgXFkog

mapbox://styles/666alvin999/clmsr5gad00ij01qndyoge8rd
